# SunamoInterfaces

./: GlobalUsings.cs  README.md  SunamoInterfaces.csproj  SunamoInterfaces.sln  SunamoInterfaces.slnx  readme.md
.github/workflows/: build-sunamointerfaces.yml
.husky/: task-runner.json
Data/: TWithDt.cs
Interfaces/: IAnotherLocation.cs  IAsync.cs  IAsyncFile.cs  IAttachAssembly.cs  IClipboardHelper.cs  IClipboardHelperApps.cs  IClipboardHelperBase.cs  IClipboardMonitor.cs  IControlWithResult.cs  IControlWithResultDebug.cs  IConvertConvention.cs  IConvertCzechEnglish.cs  IConvertNumberString.cs  IConvertShortcutFullName.cs  ICrypt.cs  ICryptBytes.cs  ICryptHelper.cs  ICryptString.cs  IDW.cs  IDatabaseLayer.cs  IDumpAsString.cs  IException.cs  IFSItem.cs  IFSWin.cs  IFactoryColumnDB.cs  IFtpClientExt.cs  IGitBashBuilder.cs  IIDParent.cs  IIdentificator.cs  IIdentificatorT.cs  IInitializeAfterLoaded.cs  IInlineBuilder.cs  IInputDownload.cs  IInstance.cs  IJsSerializer.cs  IJsSerializerDynamic.cs  IKeysHandler.cs  IL.cs  IListBoxHelperItem.cs  ILoad.cs  (+65 more)
Interfaces/SunamoPS/: IPowershellBuilder.cs  IPowershellHelper.cs  IPowershellParser.cs  IPowershellRunner.cs
RunnerInterfaces/: Program.cs  RunnerInterfaces.csproj
SunamoInterfaces/: GlobalUsings.cs  SunamoInterfaces.csproj  build_output.txt  nuget_alternatives.md  readme.md  warnings_full.txt  warnings_sample.txt
SunamoInterfaces.Tests/: GlobalUsings.cs  SunamoInterfaces.Tests.csproj
SunamoInterfaces/Interfaces/: IAnotherLocation.cs  IAsync.cs  IAsyncFile.cs  IAttachAssembly.cs  IClipboardMonitor.cs  IConvertConvention.cs  IConvertCzechEnglish.cs  IConvertNumberString.cs  IConvertShortcutFullName.cs  ICryptHelper.cs  ICryptString.cs  IDW.cs  IDatabaseLayer.cs  IDumpAsString.cs  IException.cs  IFSItem.cs  IFSWin.cs  IGitBashBuilder.cs  IIDParent.cs  IInitializeAfterLoaded.cs  IInlineBuilder.cs  IInstance.cs  IJsSerializer.cs  IJsSerializerDynamic.cs  IL.cs  ILoad.cs  ILoad2.cs  ILog.cs  ILoggerBaseCmd.cs  ILoginManager.cs  IMusicWebService.cs  IName.cs  IPAddressHelper.cs  IPHWin.cs  IPanel.cs  IParseCollection.cs  IParseCollectionIndexes.cs  IParseCollectionO.cs  IParser.cs  IParserCollection.cs  (+35 more)
SunamoInterfaces/Interfaces/SunamoPS/: IPowershellParser.cs
SunamoInterfaces/_public/SunamoArgs/: ExternalLoginResult.cs  ValidateData.cs
SunamoInterfaces/_public/SunamoEnums/Enums/: FontWeights.cs
SunamoInterfaces/_sunamo/: CA.cs  FS.cs
SunamoInterfaces/_sunamo/SunamoArgs/: InvokeProcessArgs.cs  MSSloupecDBArgs.cs  PsInvokeArgs.cs
SunamoInterfaces/_sunamo/SunamoDelegates/: VoidBoolNullable.cs
SunamoInterfaces/_sunamo/SunamoEnums/Enums/: Signed.cs
SunamoInterfaces/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/SunamoArgs/: ExternalLoginResult.cs  ValidateData.cs
_public/SunamoEnums/Enums/: FontWeights.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoArgs/: ExternalLoginResult.cs  InvokeProcessArgs.cs  MSSloupecDBArgs.cs  PsInvokeArgs.cs  ValidateData.cs
_sunamo/SunamoDelegates/: VoidBoolNullable.cs  VoidObject.cs  VoidVoid.cs
_sunamo/SunamoEnums/Enums/: CommandWithPath.cs  FontWeight2.cs  FontWeights.cs  Signed.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  SHSunamoExceptions.cs
